*{
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  color: #fff;
  background-color: #060417;
}
/* ============navbar=================== */
.nav-wrapper {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  position: fixed;
  z-index: 30;
  backdrop-filter: blur(50px);
  width: 100%;
}
.nav-content {
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  margin-right: -10rem;
}
.nav-logo {
  width: 12rem;
  height: auto;
  margin-left: 2.5rem;
}
.nav-logo h1 {
  font-size: 35px;
  font-style: italic;
}
.nav-logo h1 span {
  font-size: 20px;
  font-style: italic;
  color:#7e61e7;
  font-weight: 800;
}
.nav-content ul {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style-type: none;
}
.nav-content li {
  margin: 0 1.5rem;
}
.nav-menu-item {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
  position: relative;
  cursor: pointer;
}
.nav-menu-item::before{
  content: " ";
  width: 2rem;
  height: 0.2rem;
  background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
  border-radius: 0.5rem;
  position: absolute;
  bottom: -0.6rem;
  opacity: 0;
  transform: translateX(-1.5rem);
  transition: all 0.3s ease;
}
.nav-menu-item:hover::before {
  width: 100%;
  transform: translateX(0);
  opacity: 1;
}
.nav-contact-btn {
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
  padding: 0.6rem 2rem;
  border: none;
  outline: 1.5 solid transparent;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.nav-contact-btn:hover {
  color: #a993fe;
  background: transparent;
  outline: 1.5px solid #a993fe;
}
.nav-menu-button {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.4rem;
  color: #fff;
  background: linear-gradient(90deg, #a993fe -0.13%, #7e61e7 99.87%);
  line-height: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
.nav-menu-button:hover {
  color: #a993fe;
  background-color: #000;
  border: 1px solid #a993fe;
}
@media (max-width:360px) {
  .nav-menu-button {
    width: 5rem;
    height: 5rem;
    font-size: 3rem; 
  }
  .nav-menu-button{
    margin-left: 3rem;
  }
  .nav-logo{
    margin-left: -1rem;
  }
  .nav-logo h1 {
    font-size: 1.6rem;
  }
  .nav-logo span {
    font-size: 0.6rem;
  }
}
@media (max-width:425px) {
  .nav-logo {
    width: 4rem;
    height: auto;
    margin-left: 2rem;
    font-size: 2rem;
  }
  .nav-logo h1 {
    font-size: 1.6rem;
  }
  .nav-logo span {
    font-size: 0.6rem;
  }
  .nav-menu-button {
    width: 4rem; 
    height: 4rem; 
    font-size: 2.5rem; 
  }
}
@media (max-width:769px) {
  .nav-menu-button {
    display: block;
  }
  .nav-content ul {
    display: none;
  }
  .nav-menu-button {
    display: block; 
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2.1rem;
  }
  .nav-content {
    margin-right: 0rem;
  }
}
@media (max-width:1325px) {
  .nav-wrapper {
    padding: 0 2rem;
  }
  .nav-wrapper {
    padding-left: 0rem;
  }
}
@media (max-width: 1368px) {
  .nav-content {
    margin-right: 3rem;
  }
}
@media(max-width: 2000px){
  .nav-content {
    margin-right: 3rem;
  }
  .nav-wrapper {
    margin-right: 12rem;
  }
}
@media(max-width: 3000px){
  .nav-content {
    margin-right: 1rem;
  }

}
/* ===============mobile-navbar==================== */
.mobile-nav-menu {
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999 !important;
  opacity: 0;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  transform: translateX(-100vw);
}
.mobile-nav-container {
  width: 60vw;
  height: 100vh;
  background-color: #342864;
  padding: 2rem;
}
.mobile-nav-menu.active{
  opacity: 1;
  transform: translateX(0);
}
.mobile-nav-menu h1 {
  margin-bottom: 3rem;
}
.mobile-nav-menu ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-left: -2rem;
  gap: 2rem;
}
@media (max-width: 769px) {
  .mobile-nav-menu{
    display: block;
  }
}
/* ======================hero======================= */
.container {
  max-width: 1300px !important;
  margin: 0 auto;
  position: relative;
}
@media (max-width: 1300px){
  .hero-container {
    padding:  0 1.5rem;
  }
}
.hero-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 3rem;
  margin-top: 3rem;

}
.hero-container::after,
.hero-container::before {
content:  " ";
width: 28.125rem;
height: 28.125rem;
border-radius: 28.125rem;
background: #7c66e3;
position: absolute;
z-index: -1;
filter: blur(225px);
}
.hero-container::after {
  top: -3rem;
  left: -5rem;
}
.hero-container::before {
  bottom: 2rem;
  right: 0rem;
}
.hero-content {
  flex: 1;
  margin-left: 3rem;
}
.hero-content h2 {
  font-size: 3.8rem;
  font-weight: 600;
  line-height: 5rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.hero-content p {
  width: 80%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
}
.hero-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 0.8rem;
}
.hero-image > div {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}
.profile-image {
  width: 25rem; 
  height: auto; 
  transition: all 0.3s ease;
}
.tech-icon {
  width: 5rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.65rem;
  border: 1.5px solid #6852ba;
}
.tech-icon img {
  width: 3.7rem;
  height: auto;
  transition: all 0.3s ease;
}
.hero-image > div > img:hover,
.tech-icon img:hover
{
transform: translateY(-0.5rem);
}
@media (max-width: 1025px) {
  .hero-content h2{
font-size: 3rem;
line-height: 4rem;
margin-top: 5rem;
  }
  .hero-content p {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }
  .hero-image > div > img {
    width: 20rem;
  }
  .tech-icon {
    width: 4rem;
    height: 4rem;
  }
  .tech-icon img {
    width: 2.5rem;
  }
}
@media (max-width:768px) {
  .hero-container {
    flex-direction: column;
  }
  .hero-image {
    margin: 2rem 0 2rem 0;
  }
  .hero-container h2 {
    margin-top: 3rem;
  }
  .hero-content h2, 
  .hero-content p {
    width: auto;
    text-align: center;
  }
  .hero-container::after,
  .hero-container::before {
    content: " ";
    width: 18rem;
    height: 18rem;
  }
  .hero-container::after{
    top: 0rem;
    left: 0rem;
  }
  .hero-container::before {
    bottom: 2rem;
    right: 0rem;
  }
}
@media (max-width:600px) {
  .hero-content h2 {
    font-size: 2.2rem;
    line-height: 3rem;
    
  }
  .hero-content p {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
  .hero-image {
    gap: 1rem;
  }
  .hero-image > div{
    gap: 1rem;
  }
  .hero-image > div > img {
    width: 20rem;
  }
  .tech-icon {
    width: 3.3rem;
    height: 3.3rem;
  }
  .tech-icon img {
    width: 2rem;
  }
}
@media (max-width:425px) {
.hero-content {
        margin-left: 0.3rem;
}
.hero-image  > div > img{
margin-right: 2rem;
        width: 14rem;
        height: 16rem;
}
}
/* ===============skillsCard=============== */
.skills-card {
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  padding: 2.5rem;
  text-align: center;
  background: rgba(22, 17, 47, 0.398);
  backdrop-filter: blur(1rem);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skills-card:hover,
.skills-card.active {
  background: linear-gradient(180deg, #aa94fe 0%, #7c5fe6 100%);
}
.skills-card span {
  font-size: 1.3rem;
  font-weight: 500;
}
.skills-icon{
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a2252;
  border-radius: 0.65rem;
  border: 1.5px solid #6852ba;
  position: absolute;
  top: -1rem;
  left: -1rem;
}
.skills-icon img{
width: 2.4rem;
height: auto;
object-fit: contain;
}
@media(max-width:1025px){
  .skills-card{
    padding: 2rem;
  }
  .skills-card span {
    font-size: 1rem;
  }
  .skills-icon{
    width: 3rem;
    height: 3rem;
  }
  .skills-icon img {
    width: 1.8rem;
  }
}
@media (max-width: 768px) {
  .skills-card span {
    font-size: 0.9rem;
  }
}
/* ====================skills================== */
.skills-container {
  margin: 4rem 0;
  position: relative;
}
.skills-container::after,
.skills-container::before {
  content: " ";
  width: 28rem;
  height: 28rem;
  border-radius: 28.125rem;
  background: #7c66e3;
  position: absolute;
  z-index: -1;
  filter: blur(200px);
}
.skills-container::after{
  top: -3rem;
  left: -5rem;
}
.skills-container::before{
  background: #9e51b9;
  bottom: 0rem;
  right: 0rem;
}

.skills-container h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  margin-left: 2rem;

}
.skills-content{
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  margin-right: 70px;
}
.skills {
  flex: 1;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 2rem;
}
.skills-info {
  flex: 1;
}
@media (max-width: 1025) {
  .skills{
    padding-left: 1rem;
  }
  .skills,
  .skills-content {
    grid-gap: 2rem;
  }
}
@media (max-width: 768px) {
  .skills-content {
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .skills,
  .skills-info {
    width: 100%;
    margin-left: 2.5rem;

  } 
  .skills-container h5 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .skills-container::after, 
  .skills-container::before {
    width: 18rem;
    height: 18rem;
  }
}
@media (max-width: 600px){
  .skills-container {
    padding: 0;
  }
}
/* ==================skill info cards============ */
.skills-info-card {
  min-height: 22rem;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  background: rgba(22, 17, 47, 0.398);
  backdrop-filter: blur(1rem);
}
.skills-info-card h6 {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.8rem 2rem;
  background: linear-gradient(180deg, #ac96ff 0%, #7c5fe6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid #6751b9;
}
.skills-info-content {
  padding: 2rem;
}
.skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill-info p {
  font-size: 1rem;
  font-weight: 500;
}
.skill-info .percentage {
  color: #dd8cfa;
}
.skills-progress-bg {
  width: 100%;
  height: 0.5rem;
  background: #382e68;
  border-radius: 0.5rem;
  margin: 1rem 0;
  overflow: hidden;
}
.skill-progress {
  width: 0%;
  height: 0.5rem;
  background: linear-gradient(90deg, #aa94fe -50%, #7d68e6 50%);
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}
 @media ( max-width: 1025px){
  .skills-info-card h6 {
    font-size: 1.1rem;
  }
  .skills-info p {
    font-size: 0.9rem;
  }
  .skills-info-content {
    padding: 1.5rem;
  }
 } 
 /* ===============Work Experience======================= */
 .experience-container {
  margin: 5rem 2rem;
  position: relative;
 }
 .experience-container h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  margin-left: 2rem;
 }
 .work-experience-card {
  background: #130f2a;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  padding: 1.5rem;
  margin: 0px 2rem;
 }
 .work-experience-card h6 {
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
 }
 .work-duration {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 400;
  background: rgba(103, 81, 185, 0.5);
  border-radius: 0.3rem;
  padding: 0.4rem 0.6rem;
  margin-bottom: 1.3rem;
 }
 .work-experience-card ul {
  margin-left: 1.6rem;
 }
 .work-experience-card ul li {
  list-style-type: none;
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  position: relative;
 }
 .work-experience-card ul li::after {
  content: " ";
  width: 0.5rem;
  height: 0.5rem;
  background-color: #6751b9;
  border-radius: 0.5rem;
  position: absolute;
  left: -1.3rem;
  top: 0.35rem;
 }
 .arrow-right,
.arrow-left {
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6751b9;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  background: #130f2a;
  margin-right: -1.2rem;
  position: absolute; 
  top: 60%; 
  transform: translateY(-50%); 
  z-index: 2;
  cursor: pointer;
  padding-top: 5px;
}
.arrow-right:hover,
.arrow-left:hover {
  background: linear-gradient(90deg, #aa94fe -50%, #7d68e6 50%);
  color: #2a2252;
}
.arrow-left span,
.arrow-right span {
  font-size: 2rem;
  font-weight: 500;
}
.arrow-left {
  left: 0; 
  margin-left: -1.3rem;
}
.arrow-right {
  right: 0; 
}
@media (max-width: 1024px){
  .arrow-left {
    left: 0rem;
  }
  .arrow-right{
    right: 0rem; 
  }
}
/* ===================contact me ================= */
.contact-container {
  margin: 4rem 0;
  position: relative;
}
.contact-container h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  margin-left: 4rem;
}
.contact-cotent{
  display: flex;
  gap: 3rem;
}
.contact-details-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #130f2a;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  padding: 1.5rem;
  margin-bottom: 2rem;
  margin-left: 4rem;
}
.contact-details-card .contact-icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: #3d3072;
  margin-bottom: 0.5rem;
}
.contact-icon img {
  width: 1.8rem;
  height: auto;
  object-fit: contain;
}
.contact-details-card p {
  font-size: 0.9rem;
  font-weight: 400;
}
.contact-form-content {
  width: 100%;
}
form {
  display: flex;
flex-direction: column;
grid-gap: 1.5rem;
margin-right: 30px;
}
.name-container {
  display: flex;
  align-items: center;
  grid-gap: 1.5rem;
}
form input,
form textarea {
  flex: 1;
  width: 100%;
  font-size: 0.9rem;
  color: #fff;
  background: #130f2a;
  border-radius: 0.6rem;
  border: 1.5px solid #6751b9;
  padding: 1rem;
}
form button{
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  border: 1.5px solid #a892fe;
  border-radius: 0.6rem;
  background: linear-gradient(90deg, #a892fe 0%, #8064e8 100%);
  padding: 0.7rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
form button:hover {
  color: #a892fe;
background: transparent;
}
@media (max-width: 768px){
  .contact-cotent{
    flex-direction: column-reverse;
  }
  .contact-container h5 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  form {
    margin-right: 50px;
    margin-left: 50px;
  }
  .contact-details-card {
    margin-right: 5rem;
  }
}
@media (max-width:450px){
  .name-container {
    flex-direction: column;
    align-items: flex-start;
  }
  form input,
  form textarea{
    padding: 0.7rem;
    border-radius: 0.3rem;
  }
  form button {
    font-size: 0.9rem;
    padding: 0.7rem;
    border-radius: 0.3rem;
  }
}
/* ================footer================= */
.footer {
  font-size: 0.8rem;
  text-align: center;
  background: linear-gradient(90deg, #3d3072 0%, #423477 100%);
  padding: 1rem;
}
/* ================footer bottom container================ */
.footer-bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-icon {
  font-size: 1.7rem; 
  transition: transform 0.3s ease;
}
.footer-icon:hover {
  color: #6852ba;
  cursor: pointer;
  transform: scale(1.25);
 
}
